.obsidian/workspace.json (before)
{
  "main": {
    "id": "728cbafcfb1bc60e",
    "type": "split",
    "children": [
      {
        "id": "a883c0f2711b33ab",
        "type": "tabs",
        "children": [
          {
            "id": "c111a0a3250ab549",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Raze/Lotus/Attack.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Attack"
            }
          },
          {
            "id": "346b20eb8d111829",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Links.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Links"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e4d1d627b90a734b",
    "type": "split",
    "children": [
      {
        "id": "a08f3f7e401a01d0",
        "type": "tabs",
        "children": [
          {
            "id": "6fa6b0c32539ce7e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e1b51cc505b4cd15",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "f323316a054de7ff",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3fb2d6b3cd27851d",
    "type": "split",
    "children": [
      {
        "id": "ec1f2a277bb93d05",
        "type": "tabs",
        "children": [
          {
            "id": "a2efa689eaa63af4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Raze/Lotus/Attack.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Attack"
            }
          },
          {
            "id": "dc64636cee1f2d9a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Clove/Split/Defense.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Defense"
            }
          },
          {
            "id": "8a54638c957ef356",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "31cc133ce482aaba",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Raze/Lotus/Attack.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Attack"
            }
          },
          {
            "id": "7dc43c84484b5991",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "346b20eb8d111829",
  "lastOpenFiles": [
    "Raze/Lotus/Attack.md",
    "Links.md",
    "Untitled",
    "Clove/Split/Attack.md",
    "Raze/Lotus/Defense.md",
    "Raze/Lotus",
    "Raze/Images",
    "Raze",
    "Clove/Split/Defense.md",
    "Clove/Images/Pasted image 20250116193411.png",
    "Clove/Images/Pasted image 20250116192857.png",
    "Clove/Images/Pasted image 20250116184757.png",
    "Clove/Images/Pasted image 20250116191443.png",
    "Clove/Images/Pasted image 20250116191121.png",
    "Clove/Images/Pasted image 20250116190646.png",
    "Clove/Images/Pasted image 20250116190028.png",
    "Clove/Images/Pasted image 20250116185454.png",
    "Clove/Images/Pasted image 20250116185344.png",
    "Clove/Images/Pasted image 20250115211237.png",
    "2025-01-15.md",
    "Clove/Images",
    "Clove/Split",
    "3_Valorant Playbook.md",
    "2_Agents",
    "Clove/Fracture",
    "Clove"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "728cbafcfb1bc60e",
    "type": "split",
    "children": [
      {
        "id": "a883c0f2711b33ab",
        "type": "tabs",
        "children": [
          {
            "id": "c111a0a3250ab549",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Raze/Lotus/Attack.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Attack"
            }
          },
          {
            "id": "346b20eb8d111829",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e4d1d627b90a734b",
    "type": "split",
    "children": [
      {
        "id": "a08f3f7e401a01d0",
        "type": "tabs",
        "children": [
          {
            "id": "6fa6b0c32539ce7e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e1b51cc505b4cd15",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "f323316a054de7ff",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3fb2d6b3cd27851d",
    "type": "split",
    "children": [
      {
        "id": "ec1f2a277bb93d05",
        "type": "tabs",
        "children": [
          {
            "id": "a2efa689eaa63af4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Raze/Lotus/Attack.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Attack"
            }
          },
          {
            "id": "dc64636cee1f2d9a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Clove/Split/Defense.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Defense"
            }
          },
          {
            "id": "8a54638c957ef356",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "31cc133ce482aaba",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Raze/Lotus/Attack.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Attack"
            }
          },
          {
            "id": "7dc43c84484b5991",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "346b20eb8d111829",
  "lastOpenFiles": [
    "README.md",
    "Links.md",
    "Raze/Lotus/Attack.md",
    "Untitled",
    "Clove/Split/Attack.md",
    "Raze/Lotus/Defense.md",
    "Raze/Lotus",
    "Raze/Images",
    "Raze",
    "Clove/Split/Defense.md",
    "Clove/Images/Pasted image 20250116193411.png",
    "Clove/Images/Pasted image 20250116192857.png",
    "Clove/Images/Pasted image 20250116184757.png",
    "Clove/Images/Pasted image 20250116191443.png",
    "Clove/Images/Pasted image 20250116191121.png",
    "Clove/Images/Pasted image 20250116190646.png",
    "Clove/Images/Pasted image 20250116190028.png",
    "Clove/Images/Pasted image 20250116185454.png",
    "Clove/Images/Pasted image 20250116185344.png",
    "Clove/Images/Pasted image 20250115211237.png",
    "2025-01-15.md",
    "Clove/Images",
    "Clove/Split",
    "3_Valorant Playbook.md",
    "2_Agents",
    "Clove/Fracture",
    "Clove"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Links.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Links"
+              "title": "README"
             }
           }
         ],
@@ -194,8 +194,9 @@
   },
   "active": "346b20eb8d111829",
   "lastOpenFiles": [
-    "Raze/Lotus/Attack.md",
+    "README.md",
     "Links.md",
+    "Raze/Lotus/Attack.md",
     "Untitled",
     "Clove/Split/Attack.md",
     "Raze/Lotus/Defense.md",
